<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Predicted View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PredictedViewController" customModule="SmartAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-UY-NKb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PredictedInfoCell" rowHeight="220" id="ZaR-eI-DFO" customClass="PredictedInfoCell" customModule="SmartAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaR-eI-DFO" id="0NV-cs-x00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-jR-pvv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219.66666666666666"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-pn-Y0m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90m-wU-e7a">
                                                            <rect key="frame" x="183" y="65" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-ME-GzV">
                                                            <rect key="frame" x="183" y="141.66666666666666" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29618002300613494" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="90m-wU-e7a" firstAttribute="centerY" secondItem="mI5-pn-Y0m" secondAttribute="centerY" multiplier="0.7" id="2gx-ok-Exk"/>
                                                        <constraint firstItem="90m-wU-e7a" firstAttribute="centerX" secondItem="mI5-pn-Y0m" secondAttribute="centerX" id="5qB-Pd-KCc"/>
                                                        <constraint firstItem="peg-ME-GzV" firstAttribute="centerY" secondItem="mI5-pn-Y0m" secondAttribute="centerY" multiplier="1.4" id="RoS-fT-ctA"/>
                                                        <constraint firstItem="peg-ME-GzV" firstAttribute="centerX" secondItem="mI5-pn-Y0m" secondAttribute="centerX" id="pDK-uW-Ot5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eCM-jR-pvv" secondAttribute="bottom" id="ERF-k6-LD5"/>
                                                <constraint firstAttribute="bottom" secondItem="mI5-pn-Y0m" secondAttribute="bottom" id="Jda-wf-ckr"/>
                                                <constraint firstItem="mI5-pn-Y0m" firstAttribute="leading" secondItem="0NV-cs-x00" secondAttribute="leading" id="Pds-fH-WRS"/>
                                                <constraint firstAttribute="trailing" secondItem="eCM-jR-pvv" secondAttribute="trailing" id="Qa8-9A-Mcp"/>
                                                <constraint firstAttribute="trailing" secondItem="mI5-pn-Y0m" secondAttribute="trailing" id="eod-2R-qkk"/>
                                                <constraint firstItem="eCM-jR-pvv" firstAttribute="top" secondItem="0NV-cs-x00" secondAttribute="top" id="fyj-0G-zcf"/>
                                                <constraint firstItem="eCM-jR-pvv" firstAttribute="leading" secondItem="0NV-cs-x00" secondAttribute="leading" id="lkf-Wx-cY6"/>
                                                <constraint firstItem="mI5-pn-Y0m" firstAttribute="top" secondItem="0NV-cs-x00" secondAttribute="top" id="xDi-QO-fHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dimmedLayerView" destination="mI5-pn-Y0m" id="t45-kK-jTW"/>
                                            <outlet property="predictedImgView" destination="eCM-jR-pvv" id="bpj-9K-oHG"/>
                                            <outlet property="predictedKeywordLabel" destination="90m-wU-e7a" id="TYm-oh-qTz"/>
                                            <outlet property="predictedPrbLabel" destination="peg-ME-GzV" id="hNK-oH-nwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sUI-UY-NKb" secondAttribute="trailing" id="Ljv-sx-Wp7"/>
                            <constraint firstItem="sUI-UY-NKb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QlL-9v-wIO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sUI-UY-NKb" secondAttribute="bottom" id="tSv-6I-wEb"/>
                            <constraint firstItem="sUI-UY-NKb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="va9-nR-m0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="464-Mh-URZ"/>
                    <connections>
                        <outlet property="predictedTableView" destination="sUI-UY-NKb" id="LiT-am-qbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="409.23913043478262"/>
        </scene>
        <!--모든 사진-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AllAlbumsViewController" customModule="SmartAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-KK-uSC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DVi-Vj-6xt">
                                    <size key="itemSize" width="147" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="Q9l-Lx-fDh" customClass="AssetCell" customModule="SmartAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-Kj-aFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="131"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_play" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-Qm-cvK">
                                                    <rect key="frame" x="48.666666666666657" y="40.666666666666657" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7iB-PG-fvR"/>
                                                        <constraint firstAttribute="height" constant="50" id="MgP-YL-Gwf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-1W-AqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checked" translatesAutoresizingMaskIntoConstraints="NO" id="U5O-en-M1b">
                                                            <rect key="frame" x="53.666666666666657" y="45.666666666666657" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9sZ-oV-S6i"/>
                                                                <constraint firstAttribute="width" constant="40" id="EdT-O0-uek"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U5O-en-M1b" firstAttribute="centerX" secondItem="5ov-1W-AqG" secondAttribute="centerX" id="FtP-5k-LsY"/>
                                                        <constraint firstItem="U5O-en-M1b" firstAttribute="centerY" secondItem="5ov-1W-AqG" secondAttribute="centerY" id="tTf-FV-9ZM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YQ6-Kj-aFj" firstAttribute="leading" secondItem="Q9l-Lx-fDh" secondAttribute="leading" id="0KM-Uk-oWS"/>
                                            <constraint firstItem="5ov-1W-AqG" firstAttribute="top" secondItem="Q9l-Lx-fDh" secondAttribute="top" id="4vr-09-NeE"/>
                                            <constraint firstItem="YQ6-Kj-aFj" firstAttribute="top" secondItem="Q9l-Lx-fDh" secondAttribute="top" id="DOP-6D-Sjq"/>
                                            <constraint firstAttribute="trailing" secondItem="YQ6-Kj-aFj" secondAttribute="trailing" id="Gdm-N9-NrP"/>
                                            <constraint firstItem="iUS-Qm-cvK" firstAttribute="centerY" secondItem="Q9l-Lx-fDh" secondAttribute="centerY" id="K5N-tk-fuR"/>
                                            <constraint firstItem="5ov-1W-AqG" firstAttribute="leading" secondItem="Q9l-Lx-fDh" secondAttribute="leading" id="ShX-i6-Vkv"/>
                                            <constraint firstAttribute="bottom" secondItem="YQ6-Kj-aFj" secondAttribute="bottom" id="Wg2-fb-Tl7"/>
                                            <constraint firstAttribute="bottom" secondItem="5ov-1W-AqG" secondAttribute="bottom" id="bxD-D1-P1N"/>
                                            <constraint firstItem="iUS-Qm-cvK" firstAttribute="centerX" secondItem="Q9l-Lx-fDh" secondAttribute="centerX" id="dqo-PU-iq7"/>
                                            <constraint firstAttribute="trailing" secondItem="5ov-1W-AqG" secondAttribute="trailing" id="uVm-f0-iaA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkedImg" destination="U5O-en-M1b" id="rwH-O9-MdG"/>
                                            <outlet property="playIcon" destination="iUS-Qm-cvK" id="Be3-C2-6gO"/>
                                            <outlet property="specialHighlightedArea" destination="5ov-1W-AqG" id="bxj-wa-VNq"/>
                                            <outlet property="thumbnail" destination="YQ6-Kj-aFj" id="w9r-es-fDU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-AN-QOf">
                                <rect key="frame" x="197" y="333.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VPN-AN-QOf" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="3wJ-4h-zez"/>
                            <constraint firstItem="mYV-KK-uSC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="IXR-VN-dRc"/>
                            <constraint firstItem="mYV-KK-uSC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ixb-Iz-NPI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="mYV-KK-uSC" secondAttribute="bottom" id="R7u-eR-FqO"/>
                            <constraint firstAttribute="trailing" secondItem="mYV-KK-uSC" secondAttribute="trailing" id="oz2-V3-lie"/>
                            <constraint firstItem="VPN-AN-QOf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qjH-0Q-fEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="모든 사진" id="8ia-Eh-hC0">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fa6-al-xdG"/>
                        <barButtonItem key="leftBarButtonItem" title="선택" id="ypK-Ck-siM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressPickImage:" destination="8rJ-Kc-sve" id="azh-vE-bU2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="Lbb-kx-Zyg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressSelectDone:" destination="8rJ-Kc-sve" id="zWH-YA-6AU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumsCollectionView" destination="mYV-KK-uSC" id="YrN-dn-Axu"/>
                        <outlet property="doneBtn" destination="Lbb-kx-Zyg" id="ORx-bz-c6Y"/>
                        <outlet property="pickImagebtn" destination="ypK-Ck-siM" id="zcS-uh-JLj"/>
                        <outlet property="spinner" destination="VPN-AN-QOf" id="N5X-Dj-bfH"/>
                        <segue destination="MMV-92-wxw" kind="show" identifier="AssetPreviewVC" id="uv3-77-rIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-541.07946026986508"/>
        </scene>
        <!--특별한 순간-->
        <scene sceneID="ihE-f8-o4Q">
            <objects>
                <viewController id="MMV-92-wxw" customClass="AssetPreviewViewController" customModule="SmartAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmE-t6-7Lv"/>
                        <viewControllerLayoutGuide type="bottom" id="N6G-fV-dzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zuq-t3-HI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-Df-v1s">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgT-4W-C8p">
                                    <size key="itemSize" width="112" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullAssetPreviewCell" id="HdF-S1-geb" customClass="FullAssetPreviewCell" customModule="SmartAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullVideoCell" id="HK8-lC-g7d" customClass="FullVideoCell" customModule="SmartAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.33333333333334" width="112" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inf-Df-v1s" firstAttribute="top" secondItem="mmE-t6-7Lv" secondAttribute="bottom" id="J0l-9s-0c6"/>
                            <constraint firstAttribute="trailing" secondItem="Inf-Df-v1s" secondAttribute="trailing" id="Uye-je-B5A"/>
                            <constraint firstItem="N6G-fV-dzG" firstAttribute="top" secondItem="Inf-Df-v1s" secondAttribute="bottom" id="Vyd-nC-8Tt"/>
                            <constraint firstItem="Inf-Df-v1s" firstAttribute="leading" secondItem="Zuq-t3-HI4" secondAttribute="leading" id="ZQV-Ps-ecp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="특별한 순간" id="kYh-u6-aCb"/>
                    <connections>
                        <outlet property="assetsCollectionView" destination="Inf-Df-v1s" id="fmp-Zi-7Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8e-I7-Tw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="FKl-Pr-oKH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8Kt-yH-LWM" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="diZ-3S-nJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Kt-yH-LWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdX-ns-xvU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="k6M-29-XSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="672-Y4-7f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="410"/>
        </scene>
        <!--모든 사진-->
        <scene sceneID="rcp-Vx-77J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKl-Pr-oKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="모든 사진" image="icon_album" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQb-dG-Nmg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jgL-1L-O8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ko-00-iBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_album" width="30" height="30"/>
        <image name="icon_checked" width="128" height="128"/>
        <image name="icon_play" width="256" height="256"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
</document>
